{
  "name": "TERRACURE",
  "short_name": "TERRACURE",
  "description": "Smart HMI Sawah untuk monitoring kondisi tanah dan rekomendasi agronomi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAF8",
  "theme_color": "#1F6F5B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
